március;Macska
2015.01.21;SOÓS;GERGELY;2;Baromfi
2015.04.05;HALÁSZ;ZSOMBOR;1;Macska
2015.05.06;BALLA;ERIK;6;Hörcsög
2015.08.16;SZEKERES;KORNÉL;3;Hörcsög
2015.09.06;SZABÓ;MÓNIKA;3;Hörcsög
2015.10.11;NÉMETH;LÁSZLÓ;0;Macska
2015.10.14;DOBOS;ZÉTÉNY;2;Kutya
2015.12.10;HALÁSZ;ARANKA;2;Macska
2016.01.15;TAMÁS;KLAUDIA;5;Macska
2016.02.27;PINTÉR;ENDRE;7;Nincs
2016.04.25;SZALAI;DÓRA;1;Macska
2016.10.02;BALOG;ALEX;2;Hörcsög
2016.10.18;BAKOS;MARGIT;3;Nincs
2016.10.21;BARNA;NORBERT;3;Baromfi
2016.11.06;BARNA;ÉVA;1;Hörcsög
2016.11.23;HALÁSZ;BENCE;3;Kutya
2017.02.10;BALOG;BETTINA;3;Baromfi
2017.02.15;MÁRTON;BÁLINT;0;Hörcsög
2017.02.22;BARNA;GABRIELLA;3;Macska
2017.02.25;HEGEDÜS;SZILVESZTER;1;Macska
2017.09.09;LENGYEL;GERGŐ;1;Nincs
2017.10.06;BODNÁR;VIVIEN;2;Baromfi
2017.11.06;SÁNDOR;MÁRTA;0;Nincs
2017.12.10;FÁBIÁN;VERONIKA;2;Kutya
2017.12.12;MAJOR;OTTÓ;7;Nincs
2018.05.09;FODOR;GRÉTA;1;Baromfi
2018.06.04;KOZMA;BEÁTA;1;Macska
2018.10.04;JAKAB;ANIKÓ;1;Hörcsög
2018.10.14;ILLÉS;GERGŐ;6;Baromfi
2018.12.09;PAPP;LEVENTE;2;Macska
2018.12.18;SOÓS;ÁKOS;0;Nincs
2019.01.10;FÁBIÁN;ENIKŐ;4;Kutya
2019.02.12;BALÁZS;DIÁNA;1;Hörcsög
2019.02.13;SÁNDOR;ÉVA;0;Macska
2019.03.21;BOROS;ANTAL;3;Nincs
2019.04.07;MÁTÉ;DOMINIK;3;Hörcsög
2019.04.27;MÁTÉ;NIMRÓD;3;Baromfi
2019.05.15;SZŐKE;ROLAND;3;Baromfi
2019.06.01;MOLNÁR;ERNŐ;2;Baromfi
2019.08.19;SZŰCS;LEVENTE;2;Hörcsög
2019.10.17;PATAKI;ÁBEL;1;Macska
2019.11.20;BALÁZS;EMESE;0;Hörcsög
2020.03.02;KISS;ANIKÓ;1;Baromfi
2020.04.05;KISS;ISTVÁN;0;Baromfi
2020.04.13;SZEKERES;ZSOMBOR;3;Baromfi
2020.04.21;TAMÁS;ANETT;3;Hörcsög
2020.05.06;BORBÉLY;ISTVÁN;1;Baromfi
2020.06.08;KIS;ANETT;2;Hörcsög
2020.06.28;KIS;ZSANETT;3;Kutya
2020.08.18;PATAKI;SÁRA;2;Kutya
2020.10.04;BALOG;DOROTTYA;0;Macska
2020.11.05;BALÁZS;ANIKÓ;2;Baromfi
2020.11.27;LÁSZLÓ;REBEKA;5;Macska
2021.03.20;DOBOS;ANDREA;2;Kutya
2021.04.09;KEREKES;BÉLA;5;Macska
2021.04.12;HEGEDÜS;LAURA;1;Baromfi
2021.05.25;BAKOS;IRÉN;0;Nincs
2021.07.25;LÁSZLÓ;EMESE;7;Hörcsög
2021.08.23;SZŰCS;KÁLMÁN;5;Hörcsög
2021.11.14;SIMON;ZSANETT;3;Nincs
2021.11.28;LENGYEL;SZILÁRD;2;Kutya
2022.04.21;MÉSZÁROS;ZSIGMOND;2;Baromfi
2022.04.26;MAGYAR;IBOLYA;0;Macska
2022.06.11;KATONA;ÁBEL;0;Nincs
2022.06.14;BARNA;NOÉMI;1;Hörcsög
2022.08.03;BARNA;ÁBEL;0;Kutya
2022.10.09;DEÁK;IMRE;3;Kutya
2022.10.09;NEMES;ISTVÁN;0;Macska
2022.10.20;SZÜCS;RUDOLF;2;Nincs
2023.03.09;BÁLINT;GÁBOR;1;Hörcsög
2023.03.19;KELEMEN;ZSÓFIA;2;Kutya
2023.04.17;PÉTER;ANTAL;1;Hörcsög
2023.04.21;SZALAI;RÉKA;1;Nincs
2023.04.22;SÁNDOR;GYULA;0;Hörcsög
2023.05.22;LENGYEL;IZABELLA;2;Macska
2023.06.08;PÁSZTOR;NORBERT;0;Kutya
2023.06.08;SZABÓ;IVÁN;1;Nincs
2023.07.13;SÁNDOR;CSENGE;3;Kutya
2023.07.15;BALOG;VINCE;3;Nincs
2023.07.27;BORBÉLY;ANITA;5;Macska
2023.08.21;FODOR;BERNADETT;4;Macska
2023.09.10;SZILÁGYI;VALÉRIA;3;Macska
2023.09.17;BARTA;ANNAMÁRIA;2;Nincs
2023.09.25;JUHÁSZ;EDIT;3;Kutya
2023.10.07;BOGDÁN;MÁRTA;1;Kutya
2024.03.03;SZÜCS;ARANKA;3;Baromfi
2024.05.01;GULYÁS;BARNA;0;Hörcsög
2024.08.15;VÁRADI;MARGIT;5;Nincs
2024.08.28;KISS;IBOLYA;3;Nincs
2024.10.19;PAPP;CSONGOR;0;Macska
2024.12.08;HEGEDŰS;MARGIT;3;Nincs
2025.02.23;PATAKI;ROZÁLIA;3;Nincs
2025.03.02;MAJOR;ZOÉ;5;Kutya
2025.03.15;SZALAI;GYULA;1;Nincs
2025.03.28;MÁRTON;NIKOLETTA;7;Baromfi
2025.06.19;FAZEKAS;RICHÁRD;2;Hörcsög
2025.09.27;FEKETE;BARBARA;3;Kutya
2025.10.24;LUKÁCS;ILONA;1;Nincs
2025.11.09;LÁSZLÓ;BORBÁLA;0;Hörcsög
2025.12.27;DEÁK;ZITA;0;Baromfi
